name: cucim
channels:
  - conda-forge
dependencies:
  - cupy=9
  - scikit-image=0.19.1
  - openslide
  - zlib
  - jpeg
  - jbig
  - xz
  - zstd
  - libwebp-base  # [linux or osx]
  - numpy
  - xorg-libxcb
  - scipy
  - python=3.8
  - cudatoolkit=11.0
  - cudatoolkit-dev=11.0
  - cxx-compiler
  - c-compiler
  - cmake
  - automake
  - make
  - click
  - yasm # [x86_64]
  - isort
  - flake8
