name: cucim
channels:
  - conda-forge
dependencies:
  - cupy=9
  - scikit-image=0.18.1
  - openslide
  - zlib
  - jpeg
  - jbig
  - xz
  - zstd
  - libwebp-base  # [linux or osx]
  - numpy
  - xorg-libxcb
  - scipy
  - python=3.8
  - cudatoolkit=11.0
  - cmake
  - automake
  - make
  - gcc_linux-64=9
  - compilers
  - click
  - yasm # [x86_64]
