[versioneer]
VCS = git
style = pep440
versionfile_source = src/cucim/_version.py
versionfile_build = cucim/_version.py
tag_prefix = v
parentdir_prefix = cucim-

[bdist_wheel]
universal = 0

[egg_info]
egg_base = src

[flake8]
max-line-length = 80
ignore =
    # line break before binary operator
    W503
    # line break after binary operator
    W504
    # whitespace before :
    E203
exclude = .tox,.eggs,ci/templates,build,dist,.git,__pycache__,doc/conf.py,doc/sphinxext,build,dist,__init__.py
per-file-ignores =
    setup.py:F821
    versioneer.py:W605
    src/localtest.py:E127
    src/cucim/skimage/__init__.py:F401
    src/cucim/skimage/util/tests/test_shape.py:E201,E202,E241
    src/cucim/skimage/measure/tests/test_block.py:E201,E202,E241
    src/cucim/skimage/transform/tests/test_warps.py:E201,E202,E241,W605
    src/cucim/skimage/transform/_geometric.py:E201,E202,E241

[tool:pytest]
# If a pytest section is found in one of the possible config files
# (pytest.ini, tox.ini or setup.cfg), then pytest will not look for any others,
# so if you add a pytest config section elsewhere,
# you will need to delete this section from setup.cfg.
norecursedirs =
    migrations

python_files =
    test_*.py
    *_test.py
    tests.py
# PytestDeprecationWarning: The --strict option is deprecated, use --strict-markers instead.
addopts =
    -ra
    --strict-markers
    # --doctest-modules
    # --doctest-glob=\*.rst
    --tb=short
testpaths =
    tests

[tool:isort]
force_single_line = False
line_length = 80
known_first_party = cucim
default_section = THIRDPARTY
forced_separate = test_cucim
skip = .tox,.eggs,ci/templates,build,dist,versioneer.py
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
multi_line_output = GRID
